<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="admin_AdminMasterPage" %>

<%@ Register Assembly="CKEditor.NET" Namespace="CKEditor.NET" TagPrefix="CKEditor" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Places To Go | Admin</title>
    <link rel="stylesheet" href="assets/vendors/mdi/css/materialdesignicons.min.css" />
    <link rel="stylesheet" href="assets/vendors/css/vendor.bundle.base.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="shortcut icon" href="assets/images/favicon.ico" />

    <!-- ckeditor link -->
    <script src="https://cdn.ckeditor.com/4.20.1/standard/ckeditor.js"></script>

    <!-- Select2 CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />

    <script>
        function preventBack() { window.history.forward(); }
        setTimeout("preventBack()", 0);
        window.onunload = function () { null };
    </script>
    <style>
        @media (max-width: 480px) {
            .navbar .navbar-brand-wrapper {
                width: 50%;
            }
        }

        @media (max-width: 640px) and (orientation: landscape) {
            .navbar .navbar-brand-wrapper {
                width: 31%;
            }
        }

        @media (min-width: 768px) {
            .navbar .navbar-brand-wrapper {
                width: 24%;
            }
        }

        @media (min-width: 1024px) {
            .navbar .navbar-brand-wrapper .navbar-brand {
                width: 60%;
            }
            .navbar .navbar-menu-wrapper {
                width: auto;
            }
        }

        .MainSearchBar {
            color: #333333;
            padding: 3px;
            margin-right: 4px;
            margin-bottom: 8px;
            font-family: tahoma, arial, sans-serif;
            background-image: url(images/SearchImg.jpg);
            background-repeat: repeat-x;
            border: 1px solid #d2d2ce;
        }

        .AutoComplite {
            width: 100%;
            background-color: white;
            margin: 0;
            padding: 5px;
            color: #A4A4A4;
            position: absolute;
            height: auto;
            max-height: 250px;
            overflow: auto;
        }

        .AutoCompliteItem {
            font-size: 12px;
            height: 25px;
            background-color: white;
            width: 100%;
            overflow: hidden;
            color: Black;
            border-color: #d2d2d2;
            border-width: 1px;
            padding: 5px 0px;
            margin: 0px;
        }

        .AutoCompliteSelectedItem {
            font-size: 12px;
            height: 25px;
            color: #e4074e;
            font-weight: bold;
            background-color: #eaeaea;
            width: 100%;
            overflow: hidden;
            padding: 5px;
            transition: 0.5s all;
            cursor: pointer;
        }

        .table th img, .table td img {
            border-radius: 0px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div class="container-scroller">
        </div>
        <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
            <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
                <a class="navbar-brand brand-logo" href="Default.aspx">
                    <img src="assets/Images/Logo/Places%20To%20Go%20Logo.jpg" alt="logo" class="w-100 h-auto" /></a>
                <a class="navbar-brand brand-logo-mini" href="Default.aspx">
                    <img src="assets/Images/Logo/Places%20To%20Go%20Logo.jpg" alt="logo" class="w-100 h-auto" /></a>
            </div>
            <div class="navbar-menu-wrapper d-flex align-items-stretch">
                <button class="navbar-toggler navbar-toggler align-self-center" type="button"
                    data-toggle="minimize">
                    <span class="mdi mdi-menu"></span>
                </button>
                <asp:Button ID="Button2" runat="server" Text="Log Out" class="nav-link d-inline-block" OnClick="BtnLogOut_Click" BackColor="Transparent" BorderStyle="None" />
                <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
                    data-toggle="offcanvas">
                    <span class="mdi mdi-menu"></span>
                </button>
            </div>
        </nav>
        <!-- partial -->
        <div class="container-fluid page-body-wrapper">
            <!-- partial:partials/_sidebar.aspx -->
            <nav class="sidebar sidebar-offcanvas" id="sidebar">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="Default.aspx">
                            <span class="menu-title">Dashboard</span>
                            <i class="mdi mdi-home menu-icon"></i>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="collapse" href="#Forms-basic" aria-expanded="false"
                            aria-controls="Forms-basic">
                            <span class="menu-title">Forms Dropdown</span>
                            <i class="menu-arrow"></i>
                            <i class="mdi mdi-chart-line menu-icon"></i>
                        </a>
                        <div class="collapse" id="Forms-basic">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item"><a class="nav-link" href="CategoryForm.aspx">Add Main Category</a></li>
                                <li class="nav-item"><a class="nav-link" href="PlaceInfoForm.aspx">Add Place Details</a></li>
                                <li class="nav-item"><a class="nav-link" href="AddHotelsForm.aspx">Add Hotels</a></li>
                                <li class="nav-item"><a class="nav-link" href="AddNearbyPlaces.aspx">Add Sub Places</a></li>
                                <li class="nav-item"><a class="nav-link" href="Monitor.aspx">Manage Requests</a></li>
                            </ul>
                        </div>
                    </li>

                    <li class="nav-item">
                        <asp:Button ID="BtnLogOut" runat="server" Text="Log Out" class="nav-link d-inline-block" OnClick="BtnLogOut_Click" BackColor="Transparent" BorderStyle="None" />
                        <i class="mdi mdi-logout me-2 menu-icon"></i>
                    </li>

                </ul>
            </nav>
            <!-- partial -->
            <div class="main-panel">
                <div class="content-wrapper">
                    <div class="page-header">
                        <h3 class="page-title">
                            <span class="page-title-icon bg-gradient-primary text-white me-2">
                                <i class="mdi mdi-home"></i>
                            </span>Dashboard
                        </h3>
                        <nav aria-label="breadcrumb">
                            <ul class="breadcrumb">
                                <li class="breadcrumb-item active" aria-current="page">
                                    <span></span>Overview <i
                                        class="mdi mdi-alert-circle-outline icon-sm text-primary align-middle"></i>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!-- content-wrapper ends -->
                <!-- partial:partials/_footer.html -->
                <footer class="footer">
                    <div class="container-fluid d-flex justify-content-between">
                        <span class="text-muted d-block text-center text-sm-start d-sm-inline-block">Copyright © bootstrapdash.com
              2021</span>
                        <span class="float-none float-sm-end mt-1 mt-sm-0 text-end">Free <a
                            href="https://www.bootstrapdash.com/bootstrap-admin-template/" target="_blank">Bootstrap admin
                template</a> from Bootstrapdash.com</span>
                    </div>
                </footer>
                <!-- partial -->
            </div>
            <!-- main-panel ends -->
        </div>
        <!-- page-body-wrapper ends -->
        </div>
  <!-- container-scroller -->
        <!-- plugins:js -->
        <script src="assets/vendors/js/vendor.bundle.base.js"></script>
        <!-- endinject -->
        <!-- Plugin js for this page -->
        <script src="assets/vendors/chart.js/Chart.min.js"></script>
        <script src="assets/js/jquery.cookie.js" type="text/javascript"></script>
        <!-- End plugin js for this page -->
        <!-- inject:js -->
        <script src="assets/js/off-canvas.js"></script>
        <script src="assets/js/hoverable-collapse.js"></script>
        <script src="assets/js/misc.js"></script>
        <!-- endinject -->
        <!-- Custom js for this page -->
        <script src="assets/js/dashboard.js"></script>
        <script src="assets/js/todolist.js"></script>
        <!-- End custom js for this page -->





        <!-- jQuery -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!-- Select2 -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
        <script>
            $("#ContentPlaceHolder1_ddcid").select2({
                placeholder: "Select a programming language",
                allowClear: true
            });

            $("#ContentPlaceHolder1_ddcontinentid").select2({
                placeholder: "Select a programming language",
                allowClear: true
            });

            $("#ContentPlaceHolder1_ddcountryid").select2({
                placeholder: "Select a programming language",
                allowClear: true
            });

            $("#ContentPlaceHolder1_ddsid").select2({
                placeholder: "Select a programming language",
                allowClear: true
            });

            $("#ContentPlaceHolder1_dddid").select2({
                placeholder: "Select a programming language",
                allowClear: true
            });

            $("#ContentPlaceHolder1_ddl_mainplace").select2({
                placeholder: "Select a programming language",
                allowClear: true
            });


            $("#multiple").select2({
                placeholder: "Select a programming language",
                allowClear: true
            });
        </script>
    </form>
</body>
</html>
